VITE_SUPABASE_URL=https://zszamstjlzjfkwslzjfx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzemFtc3RqbHpqZmt3c2x6amZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2Njg5NjEsImV4cCI6MjA3MTI0NDk2MX0.MNSsjpZbZ4u0FxcbmZGJyJTAjFIjcD81eM0uv6vbJcI

PHONEPE_MERCHANT_ID=TEST-M2336BES4L5NV_25101
PHONEPE_WEBHOOK_SECRET=YzhkMWNlMTQtZjdiNC00MTk0LTk1MjEtMjdkODYwZDhiNTFi
PHONEPE_WEBHOOK_ID=1

APP_BASE_URL=https://www.azorixvlsi.com

PHONEPE_BASE_URL=https://api-preprod.phonepe.com/apis/pg-sandbox
PHONEPE_TOKEN_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/v1/oauth/token

PHONEPE_CLIENT_ID=TEST-M2336BES4L5NV_25101
PHONEPE_CLIENT_SECRET=YzhkMWNlMTQtZjdiNC00MTk0LTk1MjEtMjdkODYwZDhiNTFi
PHONEPE_CLIENT_VERSION=1

SUPABASE_URL=https://zszamstjlzjfkwslzjfx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzemFtc3RqbHpqZmt3c2x6amZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2Njg5NjEsImV4cCI6MjA3MTI0NDk2MX0.MNSsjpZbZ4u0FxcbmZGJyJTAjFIjcD81eM0uv6vbJcI

SUPABASE_DB_URL="postgres://postgres:bkxq6x3Rq2zI5oRA@db.zszamstjlzjfkwslzjfx.supabase.co:5432/postgres"
