services:
  - type: web
    name: azorix-vlsi
    env: static
    buildCommand: npm run build
    staticPublishPath: dist/spa
    routes:
      - type: rewrite
        source: /*
        destination: /index.html

